<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head>
<body>
    <style>
        ul{
            display: flex;
            float: right;
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px 5px;
            background-color: rgb(0, 0, 0);
        }
        h1{
            padding: 1%;
            text-align: center;
            font-size: 40px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        section{
            padding: 3%;
        }
        
    </style>
    <header>
        <nav>
            <ul><a href=""></a>
                <li><a href="ex_two.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                
            </ul>
        </nav>
    </header>
    <section>
        <h1>Biopic about Ayush Kusma</h1>
    <img src="/203091263_1266787660418802_1710697659284046962_n.jpg" alt="no image">
    <p>
        My name is Ayush Kusma. I am currently studying at Herald college kathmandu, located at hattiban, naxal. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ea corrupti tenetur, omnis cumque repudiandae inventore quidem distinctio iure, a quod aperiam, illo quasi praesentium aliquam obcaecati similique nihil et. Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae autem, esse, quo officia iure accusamus hic accusantium ipsum nisi, doloremque dolor ab unde doloribus rem saepe dolorum cumque exercitationem numquam cupiditate illo. Eveniet laudantium deleniti quis voluptatum tenetur cum illo nostrum distinctio, quia quidem neque at repellat aliquam eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit iure placeat atque labore. Ipsam distinctio quod fugit quis ut, laboriosam quo praesentium facilis sed minus? Quasi hic, corrupti cum minima iste quod tenetur voluptatibus labore nam distinctio placeat quos molestiae commodi, a assumenda totam nemo dolore. Excepturi maxime quibusdam labore, voluptatem asperiores suscipit quia architecto perferendis repellendus, repellat iste cupiditate laborum ipsum deleniti aspernatur veniam culpa soluta rem quaerat atque, obcaecati rerum. Explicabo rem cupiditate laborum voluptatibus deserunt iure architecto saepe, officiis dolorum! Accusantium sequi eaque, dolore est ullam cupiditate earum quis voluptas illum hic, omnis culpa aliquid aliquam?  
    </p>
         
</section>
To know more about me.
    <a href="https://www.facebook.com/Ayush.kusma">Click here</a>
</body>
<footer>All Copyright reserved to Ayush Kusma.</footer>
</html>