<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space{

            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        button{
            width: 15%;
        }
        form h1{
            align-items: center;
        }
        ul{
            display: flex;
            float: right;
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px 5px;
            background-color: black;
        }
        h1{
            padding: 60px;
            text-align: center;
        }
        .space{
            margin-left: 35%;
            margin-right: 20%;
           width: 30%;
        }

  
            
    </style>
</head>
<body>
    <nav>
        <ul><a href=""></a>
            <li><a href="ex_two.html">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="qualification.html">Qualification</a></li>
        </ul>
    </nav>
    <form action="/form">
        <h1>Please fill up the form</h1>
        <div class="space">
            First Name <input type="text" First Name="text" placeholder="Enter your first name"><br>
            Last Name <input type="text" Last Name="text" placeholder="Enter your last name"><br> 
            Phone <input type="text" Phone="text" placeholder="Enter you number"><br>
            Email <input type="text" Email="text" placeholder="Enter your email address"><br>
        <button>Submit</button>
        </div>
    </form>
    To know more about me.
    <a href="https://www.facebook.com/Ayush.kusma">Click here</a>
</body>
<footer>All Copyright reserved to Ayush Kusma.</footer>
</html>