<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        float: right;
    }

    li {
        list-style: none;
    }

    li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px 5px;
        background-color: rgb(0, 0, 0);
    }
    section{
        padding: 1%;
        text-align: center;
    }
    h1{
        padding: 60px;
        text-align: center;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border-collapse: collapse;
    }
    tr,th,td{
        border: 1px solid white;
        text-align: center;
        padding: 8px;
        border-collapse: collapse;
    }
    tr:nth-child(odd){
        background-color: rgb(181, 181, 181);
    }
</style>

<body>
    <nav>
        <ul><a href=""></a>
            <li><a href="ex_two.html">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="qualification.html">Qualification</a></li>
        </ul>
    </nav>
    <header>
        <h1>Qualification</h1>
    </header>
    
    <section>
        <table>
            <tr>
                <td>S.N</td>
                <td>Qualification</td>
                <td>GPA</td>
                <td>Date</td>
                <td>School/College</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>SEE</td>
                <td>3.65</td>
                <td>2075</td>
                <td>Wise Land Secondary School</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>+2</td>
                <td>3.00</td>
                <td>2078</td>
                <td>Khwopa Higher Secondary School</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bachelor</td>
                <td>Ongoing</td>
                <td>Ongoing</td>
                <td>Herald College Kathmandu</td>
            </tr>
        </table>
    </section>
    To know more about me.
    <a href="https://www.facebook.com/Ayush.kusma">Click here</a>
</body>
<footer>All Copyright reserved to Ayush Kusma.</footer>

</html>